# database credentials
POSTGRES_USER="users_db2_user"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db2"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="0Zm3jdtC9PbLGMsAckB5X9mGqtceiZv8"

HOST="db"
